
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; margin: 0 auto; padding: 0; height: 100%; width: 100%;">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

  	<!-- CSS Reset -->
    <style type="text/css">
.mobile-link--footer a,
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: underline !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style>
.button-td:hover,
.button-a:hover {
  background: #555555 !important;
  border-color: #555555 !important;
}
</style>

</head>
<body width="100%" bgcolor="#222222" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; Margin: 0; margin: 0 auto; padding: 0; height: 100%; width: 100%;" dir="ltr">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; width: 100%; background: #222222;">

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; max-width: 600px; margin: auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">
				<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
					<td class="branding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-size: 25px; font-family: sans-serif; padding: 30px 0; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
                        <a href="http://example.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; color: #fff; text-decoration: none;">
                            
                                Business to Business Ecommerce
                            
                        </a>
					</td>
				</tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">

                <!-- Hero Image, Flush : BEGIN -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
					<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 26px; padding: 40px 10px 0; text-align: center;">
                            Hi Jon Doe,
                        </h3>
					</td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">
                        	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
	                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 10px 40px 40px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
	                                
                                                                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">Welcome to email verification</p>
                                                                            

                                    <!-- Dictionary -->
                                    

                                    <!-- Table -->
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">
                        	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                                 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f8f8f8; text-align: center; padding: 20px 40px 40px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
	                                <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                                    <!-- Action -->
                                    
                                             <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">Please click the button below to verify your account</p>
                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                                            <!-- Button : Begin -->
                                            <!--[if mso]>
                                                <center>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com/verify_account" style="height: 45px; v-text-anchor: middle; width: 200px;" arcsize="10%" stroke="f" fillcolor="#33b5e5">
                                                        <w:anchorlock/>
                                                        <center style="color: #ffffff; font-family: sans-serif; font-size: 13px; font-weight: bold;">
                                                            Verify account
                                                        </center>
                                                    </v:roundrect>
                                                </center>
                                            <![endif]-->
                                            <![if !mso]>
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; margin: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; border-radius: 3px; text-align: center; transition: all 100ms ease-in; background-color: #33b5e5; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="button-td" bgcolor="#33b5e5" align="center">
                                                            <a href="http://example.com/verify_account" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 3px; display: block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 1.1; padding: 15px; text-align: center; text-decoration: none; transition: all 100ms ease-in; background-color: #33b5e5; border-color: #33b5e5;" class="button-a">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;<span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; color: #ffffff;">Verify account</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]>
                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                                            <!-- Button : END -->
                                                                             
	                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->

                <!-- 2 Even Columns : BEGIN -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">
                        	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
	                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 30px 40px 20px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
	                               
                                </td>
                            </tr>
                            
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
  	                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 0 40px 40px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
  	                                Yours truly,
                                      <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                                      Business to Business Ecommerce
                                  </td>
                              </tr>
                            
                        </table>
                    </td>
                </tr>
                <!-- Two Even Columns : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">
                    <td class="copyright" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 40px 10px; width: 100%; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" align="center">
                        &copy; 2020 <a href="http://example.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; color: #888888; text-decoration: underline;">Business to Business Ecommerce</a>. All rights reserved.
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>

<!-- Support for Gmail Go-To Actions -->


</body>
</html>
